<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="author" content=“Konstantinos_Christoforidis">
		<meta name="description" content="My personal website">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>My personal page</title>
		
		<style>
			.myComs {
				  width: 320px;
				  border: 3px solid gray;
				  padding: 10px;
				  margin: 10px;
				  background-color: white;
			}
		</style>
		
		<style>
			.myWork {
				  position: absolute;
				  right: 30px;
				  top: 45px;
				  width: 900px;
				  border: 3px solid gray;
				  padding: 5px;
				  margin: 10px;
				  background-color: white;
			}
		</style>
		
		<style>
			.mySkills {
				  position: absolute;
				  right: 30px;
				  top: 385px;
				  width: 900px;
				  border: 3px solid gray;
				  padding: 5px;
				  margin: 10px;
				  background-color: white;
			}
		</style>
		
		<style>
			.myLangs {
				  width: 320px;
				  border: 3px solid gray;
				  padding-right: 15px;
				  margin: 10px;
				  background-color: white;
			}
		</style>
		
		<style>
			.myEduc {
				  position: absolute;
				  right: 30px;
				  top: 235px;
				  width: 900px;
				  border: 3px solid gray;
				  padding: 5px;
				  margin: 10px;
				  background-color: white;
			}
		</style>
		
		<style>
			.myIntro {
				  text-align: center;
				  position: absolute;
				  right: 30px;
				  top: -5px;
				  width: 900px;
				  border: 3px solid gray;
				  padding: 5px;
				  margin: 10px;
				  background-color: white;
			}
		</style>
		
		<style>
			.centeral {
				text-align: center;
			}
		</style>
		
		<style>
			.mySocial {
				  width: 1232px;
				  padding: 20px;
				  margin: 10px;
				  background-color: teal;
			}
		</style>
		
		<style>
			.container {
				position: relative;
				right: 60px;
				color: white;
			}
		</style>
		
		<style>
			.bottom-left {
				position: absolute;
				bottom: 8px;
				left: 16px;
			}
		</style>	
		
	</head>
	
	<body>
		
		<style>
			img { 
				max-width:25%; 
					height:auto;
			}
			body{
				background-color: lavender;
			}
		</style>
		
		<div class="container">
		<img src="C:\Users\dinox\Pictures\profile.jpg" alt="My profile picture">
		<div class="bottom-left"><strong>Konstantinos Christoforidis</strong></div>
		</div>
		
		<div class="myIntro">
		<p><i class="fas fa-smile"></i> <strong>Hello World! My name is Konstantinos Christoforidis.</strong> </p>
		</div>
		
		<div class="myComs">
		<ul>
			<p><i class="fas fa-suitcase"></i> <strong>Web Developer/Software Engineer</strong></p>
			<p><i class="fas fa-home"></i> <strong>Volos, Greece</strong></p>
			<p><i class="fas fa-envelope"></i> <strong>Email: kochristof@uth.gr</strong></p>
			<p><i class="fas fa-phone"></i> <strong>+30-6912345678</strong></p>
		</ul>
		</div>
		
		<div class="myWork">
		<div class="centeral">
		<h1><i class="fas fa-suitcase"></i> <strong>Work Experience</strong> </h1>
		<h4>	Web Developer / w3schools.com </h4>
		</div>
		<ul>
			<li> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce turpis eros, efficitur id eros nec, iaculis pharetra urna. Nunc ultricies tincidunt fermentum. 
			Duis vel mauris ac massa pellentesque volutpat eget id lectus. Cras arcu purus, eleifend in porttitor sed, interdum id sem. </li>
		</ul>
		</div>
		
		<div class="myEduc">
		<div class="centeral">
		<h1><i class="fas fa-sun"></i> <strong>Education</strong> </h1>
		<p><i class="fas fa-calendar"> 2017-</i>
		</div>
		<ul>
			<li>Electrical and Computer Engineering Degree from<a href="https://www.uth.gr" title="University of Thessaly" target="_blank"> University of Thessaly</a></li>
		</ul>
		</div>
		
		<div class="mySkills">
		<div class="centeral">
		<h1><i class="fas fa-snowflake"> </i> <strong>Skills</strong> </h1>
		</div>
		<ul>
			<li>C</li>
			<div class="w3-light-grey w3-round w3-tiny">
			  <div class="w3-container w3-round w3-padding-tiny w3-blue" style="width:75%">75%</div>
			</div>
			
			<li>PostgreSQL</li>
			<div class="w3-light-grey w3-round w3-tiny">
			  <div class="w3-container w3-round w3-padding-tiny w3-blue" style="width:45%">45%</div>
			</div>
			<li>Matlab</li>
			<div class="w3-light-grey w3-round w3-tiny">
			  <div class="w3-container w3-round w3-padding-tiny w3-blue" style="width:35%">35%</div>
			</div>
			<li>Pending - Java,C++,HTML,CSS,Javascript</li>
			<div class="w3-light-grey w3-round w3-tiny">
			  <div class="w3-container w3-round w3-padding-tiny w3-blue" style="width:15%">15%</div>
			</div>
			<li>Energy Department(*)</li>
			<div class="w3-light-grey w3-round w3-tiny">
			  <div class="w3-container w3-round w3-padding-tiny w3-blue" style="width:55%">55%</div>
			</div>
		</ul>
		</div>
		
		<div class="myLangs">
		<div class="centeral">
		<h1><i class="fas fa-globe"></i> <strong>Languages</strong> </h1>
		</div>
		<ul>
			<li>Greek</li>
			<div class="w3-light-grey w3-round w3-tiny">
			  <div class="w3-container w3-round w3-padding-tiny w3-blue" style="height:13px;width:100%"></div>
			</div>
			<li>English</li>
			<div class="w3-light-grey w3-round w3-tiny">
			  <div class="w3-container w3-round w3-padding-tiny w3-blue" style="height:13px;width:80%"></div>
			</div>
			<li>French</li>
			<div class="w3-light-grey w3-round w3-tiny">
			  <div class="w3-container w3-round w3-padding-tiny w3-blue" style="height:13px;width:10%"></div>
			</div>
			<li>Dothraki</li>
			<div class="w3-light-grey w3-round w3-tiny">
			  <div class="w3-container w3-round w3-padding-tiny w3-blue" style="height:13px;width:100%">10000% - Valar Morgulis</div>
			</div>
		</ul>
		</div>
		
		<div class="mySocial">
		<div class="centeral">
		<h1>Find me on social media.</h1>
		<h1><i class="fa fa-facebook-square"></i><i class="fa fa-instagram"></i><i class="fa fa-twitter-square"></i><i class="fa fa-linkedin-square"></i><i class="fa fa-pinterest-square"></i><i class="fa fa-snapchat-square"></i></h1>
		</div>
		</div>

	</body>
	
</html>
